# Host
HOST=0.0.0.0

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT=http://minio:9000

# Other envs
MLFLOW_TRACKING_URI=http://localhost:5000

# Authentication
MLFLOW_TRACKING_USERNAME=asalex
MLFLOW_TRACKING_PASSWORD=asalex

# oauth2
OAUTH2_PROXY_CLIENT_ID=1011330713900-n4d1mttrogltpttcp7a5h3sois8inb2e.apps.googleusercontent.com
OAUTH2_PROXY_CLIENT_SECRET=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
OAUTH2_PROXY_COOKIE_SECRET=qzqc_UaaxnTavWrCJtM_CH3r363P8mmoiLQ_x0GjTws=